x86_64/httpdirfs-1.2.5-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/wordnet-cli-3.1-4-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/xrdp-0.9.23.1-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/yay-12.1.3-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/grub-hook-2.1-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/clipster-2.1.1-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/google-chrome-118.0.5993.117-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/python2-2.7.18-8-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/python-pdf2image-1.16.3-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/quickgui-bin-1.2.8-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/update-grub-0.0.1-8-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/zfs-dkms-2.2.0-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/artha-1.0.5-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/zoom-5.16.5-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/oldschool-pc-fonts-2.2-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/pcsx2-1.7.5154-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/brave-bin-1:1.59.124-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/librewolf-bin-118.0.2-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/plex-media-server-1.32.6.7557-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/virtio-win-0.1.240.1-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/xone-dkms-0.3-3-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/blastem-0.6.2-2-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/httpfs2-2gbplus-0.1.5-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/vmware-keymaps-1.0-3-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/ast-firmware-501-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/teams-1.5.00.23861-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/ttf-mac-fonts-20100901.134-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/vmware-workstation-17.5.0-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/xone-dongle-firmware-0.1-8-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/hw-probe-1.6.5-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/fenrir-git-1:r3211.f45a77c7-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/ungoogled-chromium-118.0.5993.88-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/android-messages-desktop-bin-5.4.1-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/spectrwm-3.4.1-3-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/vlc-plugin-fluidsynth-bin-1:3.0.19.1-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/microsoft-edge-stable-bin-118.0.2088.69-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/pacman-cleanup-hook-1.1-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/python2-pillow-6.2.2-3-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/python2-setuptools-2:44.1.1-2-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/quickemu-4.9-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/reflector-pacman-hook-git-r87.eec94bd-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/tgpt-2.0.5-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/xbox-cloud-gaming-1.0.20-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/audio-recorder-3.3.4-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/minecraft-launcher-1:1.0.1221-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/mkinitcpio-firmware-1.4.0-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/ungoogled-chromium-bin-118.0.5993.88-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/wd719x-firmware-1-7-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/downgrade-11.3.0-1-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/nestopia-1.52.0-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/paru-1.11.1-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/upd72020x-fw-1:1.0.0-2-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/wordnet-common-3.1-4-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/wordnet-tk-3.1-4-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/xorgxrdp-glamor-0.9.19-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/foldingathome-7.6.21-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/archlinux-tweak-tool-git-r1025.e794a9a-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/ms-365-electron-bin-1.0.0-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/pacman-systemd-inhibit-1.0-3-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/pipewire-module-xrdp-git-r19.ge9c6c05-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/aic94xx-firmware-30-10-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/ttf-ms-fonts-2.0-12-any.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/plymouth-git-22.02.122.r192.g4a6fcf0b-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/heroic-games-launcher-bin-2.9.2-2-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/snapd-2.61-2-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/zfs-utils-2.2.0-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
x86_64/edid-decode-git-r659.bd071f1-1-x86_64.pkg.tar.zst filter=lfs diff=lfs merge=lfs -text
